
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=holidays_db
POSTGRES_HOST=db
POSTGRES_PORT=5432


SECRET_KEY=9823173dc038939e249b4e8e8f32cfc3d4889fd9722e176160a829bdc56d26ec
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30